LowArtem/EventlyServer/.github/actions/ansible/action.yml
name: Ansible playbook runner

author: LowArtem
description: Runs given ansible playbook on all given hosts (env CI_DEPLOY_SSH_KEY required)

inputs:
  playbookPath:
    description: 'Path to the playbook to run'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

LowArtem/EventlyServer/.github/workflows/deploy.yml
- name: Restart a server with new images
  uses: ./.github/actions/ansible
  with:
    playbookPath: ./ansible/restart.yml
  env:
    CI_DEPLOY_SSH_KEY: ${{ secrets.CI_DEPLOY_SSH_KEY }}
    GITHUB_WORKSPACE: $GITHUB_WORKSPACE
    DOPPLER_TOKEN: ${{ secrets.DOPPLER_TOKEN }}

LowArtem/EventlyServer/.github/workflows/deploy.yml
- uses: ./.github/actions/ansible
  with:
    playbookPath: ./ansible/deploy_configs.yml
  env:
    CI_DEPLOY_SSH_KEY: ${{ secrets.CI_DEPLOY_SSH_KEY }}
    GITHUB_WORKSPACE: $GITHUB_WORKSPACE
    DOPPLER_TOKEN: ${{ secrets.DOPPLER_TOKEN }}
    DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    IMAGE_NAME: ${{ secrets.IMAGE_NAME }}
    IMAGE_VERSION: ${{ secrets.IMAGE_VERSION }}